input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#minus-btn,
#plus-btn {
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  padding: 0.25rem 0.5rem;
  margin: 0 1;
}

#minus-btn:hover,
#plus-btn:hover {
  background-color: #f5f5f5;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: none;
  border: none;
  max-width: 100px;
  text-align: center;
  box-shadow: none !important;
}





                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button" id="minus-btn">-</button>
                  </div>
                  <input type="number" class="form-control text-center" name="{{i.ID}}" value="1" min="1" style="max-width: 100px;">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="plus-btn">+</button>
                  </div>


    <script>
      var minusButton = document.getElementById("minus-btn");
      var plusButton = document.getElementById("plus-btn");
      var quantityInput = document.querySelector("input[name='{{i.ID}}']");
    
      minusButton.addEventListener("click", function() {
        if (quantityInput.value > 1) {
          quantityInput.value--;
        }
      });
    
      plusButton.addEventListener("click", function() {
        quantityInput.value++;
      });
    </script>