{% include 'bootstrap.html' %}

<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="insert.css"> {% endcomment %}
	<title>{% block title %} {% endblock %}</title>
  <style>
    body {
      background-color:#F7F7F7;
  }
  .navbar {
    background-color: #393E46 !important;
  }

.btn-primary {
  background-color: #F8B500;
  border-color: #F8B500;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 30px;
}

.btn-primary:hover {
  background-color: #EF9037;
  border-color: #EF9037;
}

.btn-primary:active {
  background-color: #F8B500 !important;
  border-color: #F8B500 !important;
}

.form-control:focus {
  box-shadow: 0px 0px 3px 5px #DF2E2E;
  border-color: red;
}
  {% block style%} {%endblock%}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-weight:bold; color:#F7F7F7;">My Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/" style="color:#F7F7F7;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#EEEEEE" href="/notifications">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cusCart/" style="color:#F7F7F7;">Cart</a>
          </li>
        </ul>
        <form class="d-flex" role="search" action="{% url 'home' %}" style="width: 50%; margin: 0 auto;">
          <input class="form-control me-2" type="text" maxlength="20" placeholder="Search" aria-label="Search" name='query' style="margin:auto 5; width: 60%;">
          <button class="btn btn-primary" type="submit" style="margin:auto 5;color:black;">Search</button>
        </form>
        <a href="/logout/">
          <button type="button" class="btn btn-danger" id="logout-btn" style="margin: auto 0 auto 20;">Logout</button>
        </a>
      </div>
    </div>
  </nav>  

    {% block content %}
    {% endblock %}
</body>
</html>