{% extends 'adminBase.html' %}

{% block title %}
Send Notifications
{% endblock %}

{% block style %}
{% endblock %}

{% block content %}
<h1 class="text-center" style="margin-top:15px">Send Notifications</h1>

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form method="POST"> {%csrf_token%}
          <div class="form-group">
            <label for="email">Customer Email</label>
            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group" style="margin-top:20">
            <label for="message">Notification</label>
            <textarea class="form-control" name="notification" id="notification" rows="5" placeholder="Enter notification to send..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Notification</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}